<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Autorskie poradniki wędkarskie Piotrek Meps – skuteczniejsze łowienie dzięki wiedzy!">
  <title>Księgarnia wędkarska Piotrek Meps</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #222;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #e1f5fe;
      padding: 60px 20px;
    }
    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #555;
    }
    .content {
      padding: 40px 20px;
    }
    .cta-button {
      background-color: #0277bd;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      margin-top: 30px;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #01579b;
    }
    .book-covers {
      margin: 30px auto;
      max-width: 900px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .book-covers img {
      max-width: 160px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #eceff1;
      padding: 20px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Wiedza to Twoja najlepsza przynęta</h1>
    <p>Autorskie poradniki wędkarskie – spinning, szczupak, sandacz, węgorz i wiele więcej</p>
    <a href="https://www.naffy.io/piotrek-meps" class="cta-button">ZOBACZ PORADNIKI</a>
  </header>

  <div class="content">
    <h2>Łów skuteczniej dzięki sprawdzonej wiedzy</h2>
    <p>Dołącz do tysięcy wędkarzy, którzy sięgnęli po praktyczne, rzeczowe i skuteczne poradniki autorstwa Piotrka Mepsa.</p>

    <div class="book-covers">
      <img src="https://via.placeholder.com/160x240?text=Szczupak" alt="Poradnik Szczupak">
      <img src="https://via.placeholder.com/160x240?text=Sandacz" alt="Poradnik Sandacz">
      <img src="https://via.placeholder.com/160x240?text=Spinning" alt="Poradnik Spinning">
      <img src="https://via.placeholder.com/160x240?text=Węgorz" alt="Poradnik Węgorz">
      <img src="https://via.placeholder.com/160x240?text=Okoń" alt="Poradnik Okoń">
    </div>

    <a href="https://www.naffy.io/piotrek-meps" class="cta-button">Przejdź do księgarni</a>
  </div>

  <footer>
    &copy; 2025 Piotrek Meps – Wszystkie prawa zastrzeżone.
  </footer>
</body>
</html>